<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index pages</title>
    <style>
        nav{
            background-color: blueviolet;
        }
        
        ul{
            display: flex;
            flex-direction: row;
            /* margin: 20px; */
            /* justify-content: space-between; */
            align-items: center;
            list-style: none;
        }
        img{
            width: 30px;
            height: 30px;
        }
        li{
            display:inline-block;
            background:rgb(108, 108, 134);
            color:white;
            margin-right:10px;
            text-align: center;
            margin-left: 120px;
            font-size: larger;
        }
        li a{
            text-decoration: none;

        }
        li:hover{
                color: rgb(36, 74, 61);
                background-color: aquamarine;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <img src="./90677747.png" alt="Not visible bcoz not learned about static">
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
            <li class="item"><a href="/services">Services</a></li>
        </li></ul>
    </nav>

    <div class="container">
         This is services 
    </div>


</body>
</html>